<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Saad, Ahmed">
    <meta name="description" content="">
    <meta name="keywords" content="OptimalGaming, Events, Even, ICT">
    <meta name="copyright" content="copyright">

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">

    <!-- Hamburger link for small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Website titel -->
    <title>OptimalGaming</title>
</head>
<body>
    <div class="topnav">
        <img src="img/optimalgaming_logov2.png" class="responsive">
        <div class="topnav" id="myTopnav">
            <ul>
                <a href="#inleiding">Home</a>
                <a href="#overons">Over ons</a>
                <a href="#event">Evenementen</a>
                <!-- extra -->
                <a href="#forum">Forum</a>
                <!-- eind extra -->
                <a href="#inschrijven">Inschrijven</a>
                <a href="#contact">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </ul>
            </a>
        </div>
    </div>
    <main>
        <div class="inleiding">
            <div class="div">
                <h1>Wil jij een event bijwonen én kans hebben om gave prijzen te winnen?</h1>
                <h2>Dan ben je bij ons op het juiste adres.</h2>
                <br>
                <p><b>Klik gauw op de knop hieronder om je in te schrijven voor<br>
                    1 van onze events en wie weet zien we je binnenkort!</b></p>
                <br>
                <button type="button" class="button1"><a href="#inschrijven"><span></span>INSCHRIJVEN</a></button>
            </div>
            
        
        </div>

    <section id="overons">
        <div class="overons container">
            <div class="overons-top">
                <!--Titel Pagina-->
                <h1 class="section-title">OVER ONS</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    At quam dolores eligendi qui doloremque nam animi distinctio delectus, 
                    obcaecati mollitia, nihil et sunt perferendis itaque. 
                    Tempora ab eos voluptates perferendis.</p>
            </div>
            <div class="overons-bottom">
                <div class="overons-item">
                    <!--Icoontjes voor projecten-->
                   <div class="icon">
                       <img src="img/image.png" alt="">
                   </div>
                   <!--Projecten-->
                   <h2>Project1</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    At quam dolores eligendi qui doloremque nam animi distinctio delectus, 
                    obcaecati mollitia, nihil et sunt perferendis itaque. 
                    Tempora ab eos voluptates perferendis.</p>
                </div>
                <div class="overons-item">
                    <div class="icon">
                        <img src="img/image.png" alt="">
                    </div>
                    <h2>Project2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                     At quam dolores eligendi qui doloremque nam animi distinctio delectus, 
                     obcaecati mollitia, nihil et sunt perferendis itaque. 
                     Tempora ab eos voluptates perferendis.</p>
                 </div>
                 <div class="overons-item">
                    <div class="icon">
                        <img src="img/image.png" alt="">
                    </div>
                    <h2>Project3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                     At quam dolores eligendi qui doloremque nam animi distinctio delectus, 
                     obcaecati mollitia, nihil et sunt perferendis itaque. 
                     Tempora ab eos voluptates perferendis.</p>
                 </div>
                 <div class="overons-item">
                    <div class="icon">
                        <img src="img/image.png" alt="">
                    </div>
                    <h2>Project4</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                     At quam dolores eligendi qui doloremque nam animi distinctio delectus, 
                     obcaecati mollitia, nihil et sunt perferendis itaque. 
                     Tempora ab eos voluptates perferendis.</p>
                 </div>
            </div>
        </div>
    </section>
    </main>
    <script src="nav.js"></script>
</body>
</html>